<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joon.cms</groupId>
    <artifactId>cms</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.java>1.7</version.java>
        <version.java.servlet>3.0.1</version.java.servlet>
        <version.java.jstl>1.2</version.java.jstl>


        <version.log.slf4j>1.7.5</version.log.slf4j>
        <version.log.logback>1.0.11</version.log.logback>

        <version.spring>3.2.2.RELEASE</version.spring>

        <version.web.freemarker>2.3.19</version.web.freemarker>
        <version.web.tiles>3.0.1</version.web.tiles>

        <version.commons.dbcp>1.4</version.commons.dbcp>
        <version.spring.data.jpa>1.3.1.RELEASE</version.spring.data.jpa>

        <version.hibernate>4.2.0.Final</version.hibernate>
        <version.hibernate.jpa>1.0.1.Final</version.hibernate.jpa>
        <version.hibernate.validator>4.2.0.Final</version.hibernate.validator>

        <version.jdbc.mysql>5.1.24</version.jdbc.mysql>
        <version.jdbc.hsqldb>2.2.9</version.jdbc.hsqldb>

        <!--
        <version.java.mail>1.4.4</version.java.mail>
        <version.java.validation>1.0.0.GA</version.java.validation>


        <version.ibatis2-sqlmap>2.3.4.726-p1</version.ibatis2-sqlmap>
        <version.flexjson.version>2.1</version.flexjson.version>
        <version.dom4j>1.6.1</version.dom4j>
        <version.joda-time>1.6.2</version.joda-time>
        <version.bcprov-jdk>1.46</version.bcprov-jdk>

        <version.test.junit>4.10</version.test.junit>
        <version.test.mockito>1.9.0</version.test.mockito>


        <version.3rd.aspectj>1.7.1</version.3rd.aspectj>
        <version.3rd.commons.lang>3.1</version.3rd.commons.lang>
        <version.3rd.spring>3.1.1.RELEASE</version.3rd.spring>
        <version.3rd.oracle.jdbc>11.2.0.2.0</version.3rd.oracle.jdbc>



        <version.3rd.querydsl>2.8.1</version.3rd.querydsl>

        <version.3rd.spring.mobile>1.0.1.RELEASE</version.3rd.spring.mobile>

        <version.3rd.lambdaj>2.3.2</version.3rd.lambdaj>
        <version.3rd.httpclient>4.2.1</version.3rd.httpclient>
        <version.3rd.jstl>1.1.2</version.3rd.jstl>
        <version.3rd.janino>2.6.1</version.3rd.janino>
        <version.3rd.jdbc.cubrid>8.4.1.8003</version.3rd.jdbc.cubrid>

        <version.3rd.commons.io>2.4</version.3rd.commons.io>
        <version.3rd.commons.configuration>1.7</version.3rd.commons.configuration>
        <version.3rd.rhino>1.6R7</version.3rd.rhino>
        <version.3rd.spring.batch>2.1.7.RELEASE</version.3rd.spring.batch>

        -->

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.log.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.log.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.log.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.log.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.log.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.log.logback}</version>
            </dependency>

            <!--Spring IoC, webmvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <!--Web-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.java.servlet}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${version.java.jstl}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.web.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-extras</artifactId>
                <version>${version.web.tiles}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-freemarker</artifactId>
                <version>${version.web.tiles}</version>
            </dependency>

            <!--data access-->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${version.commons.dbcp}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${version.spring.data.jpa}</version>
            </dependency>


            <!-- hibernate -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.hibernate.jpa}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>

            <!--database driver-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.jdbc.mysql}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${version.jdbc.hsqldb}</version>
            </dependency>


            <!--
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.test.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${version.dom4j}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.3rd.aspectj}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${version.3rd.aspectj}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.java.servlet}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.flexjson</groupId>
                <artifactId>flexjson</artifactId>
                <version>${version.flexjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.3rd.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.3rd.spring}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.3rd.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.3rd.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${version.3rd.spring}</version>
            </dependency>
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${version.3rd.oracle.jdbc}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>


            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.3rd.hibernate.validator}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jaxb-api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-impl</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.java.validation}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.3rd.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.3rd.spring}</version>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${version.3rd.querydsl}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${version.3rd.querydsl}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.test.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda-time}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>uwin</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.3rd.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.mobile</groupId>
                <artifactId>spring-mobile-device</artifactId>
                <version>${version.3rd.spring.mobile}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-extras</artifactId>
                <version>${version.3rd.tiles}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>${version.3rd.lambdaj}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.3rd.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>com.nbp.nmp</groupId>
                <artifactId>nmp-util</artifactId>
                <version>${version.nmp.dep}</version>
            </dependency>
            <dependency>
                <groupId>com.nbp.nmp</groupId>
                <artifactId>nmp-util</artifactId>
                <version>${version.nmp.dep}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${version.3rd.jstl}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${version.3rd.janino}</version>
            </dependency>
            <dependency>
                <groupId>cubrid</groupId>
                <artifactId>cubrid-jdbc</artifactId>
                <version>${version.3rd.jdbc.cubrid}</version>
            </dependency>

            <dependency>
                <groupId>com.naver.photoplatform</groupId>
                <artifactId>photoinfra-java-api</artifactId>
                <version>${version.nhn.photoinfra}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.3rd.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${version.3rd.commons.configuration}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.java.mail}</version>
            </dependency>
            <dependency>
                <groupId>rhino</groupId>
                <artifactId>js</artifactId>
                <version>${version.3rd.rhino}</version>
            </dependency>
            <dependency>
                <groupId>com.nbp.nmp</groupId>
                <artifactId>security</artifactId>
                <version>${version.nmp.security}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>${version.3rd.spring.batch}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>${version.3rd.spring.batch}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-beans</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ibatis</groupId>
                <artifactId>ibatis2-sqlmap</artifactId>
                <version>${version.ibatis2-sqlmap}</version>
            </dependency>
            <dependency>
                <groupId>com.nbp.nmp</groupId>
                <artifactId>benefit_api</artifactId>
                <version>${version.nbp.benefit_api}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.nbp.nmp</groupId>
                <artifactId>nmp-mom-client</artifactId>
                <version>${version.mom.client}</version>
            </dependency>
            <dependency>
                <groupId>com.nhncorp.cos</groupId>
                <artifactId>cos-client</artifactId>
                <version>${version.nhn.cos-client}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${version.3rd.spring}</version>
            </dependency>
            <dependency>
                <groupId>com.nbp.nmp</groupId>
                <artifactId>nmp-crypto-api</artifactId>
                <version>${version.nmp-crypto-api}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${version.bcprov-jdk}</version>
            </dependency>
            <dependency>
                <groupId>com.nhncorp.nelo</groupId>
                <artifactId>nelo-logback-appender</artifactId>
                <version>${version.nhn.nelo}</version>
            </dependency>
        -->
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>cms-core-box</module>
        <module>cms-blog-box</module>
        <module>cms-wiki-box</module>
        <module>cms-shop-box</module>
        <module>cms-system-box</module>
        <module>cms-android-box</module>
        <module>cms-iphone-box</module>
        <module>cms-cafe-box</module>
        <module>cms-sns-box</module>
        <module>cms-homepage-box</module>
        <module>cms-ticket-box</module>
    </modules>

    <repositories>
        <repository>
            <id>nmp-nexus</id>
            <name>NMP Nexus Maven Repository</name>
            <url>http://maven.nmp.nhncorp.com:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>
</project>