
#mysql
mysql.database.driverClassName=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://10.66.19.175:3306/blog
mysql.database.username=cms
mysql.database.password=cms123
mysql.database.validationQuery=SELECT 1

#hsqldb
hsqldb.database.driverClassName=org.hsqldb.jdbcDriver
hsqldb.database.url=jdbc:hsqldb:file:/Users/bugi9300/hsqldb/blog
hsqldb.database.username=SA
hsqldb.database.password=

